{
  "name": "aeo-vsc-cc-sessions",
  "displayName": "AEO CC Sessions",
  "description": "Real-time state monitoring for Claude Code terminal sessions in VS Code",
  "version": "0.2.1",
  "publisher": "AeyeOps",
  "license": "MIT",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "claude",
    "claude code",
    "ai",
    "sessions",
    "terminal",
    "monitoring",
    "anthropic"
  ],
  "pricing": "Free",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AeyeOps/ai-essentials"
  },
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "aeoVscCcSessionsPanel",
          "title": "AEO CC Sessions",
          "icon": "$(terminal)"
        }
      ]
    },
    "views": {
      "aeoVscCcSessionsPanel": [
        {
          "id": "aeoVscCcSessionsRich",
          "type": "webview",
          "name": "Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "aeoVscCcSessions.installSidecarPlugin",
        "title": "Install Claude Runtime",
        "icon": "$(sparkle)"
      },
      {
        "command": "aeoVscCcSessions.sessionInfo",
        "title": "Info"
      },
      {
        "command": "aeoVscCcSessions.forkSession",
        "title": "Fork Session"
      },
      {
        "command": "aeoVscCcSessions.closeSession",
        "title": "Close Session"
      },
      {
        "command": "aeoVscCcSessions.copySession",
        "title": "Copy"
      },
      {
        "command": "aeoVscCcSessions.renameSessionEntry",
        "title": "Rename Session Entry"
      },
      {
        "command": "aeoVscCcSessions.newSession",
        "title": "New Session"
      },
      {
        "command": "aeoVscCcSessions.validateSidecarHealth",
        "title": "Validate Claude Runtime"
      },
      {
        "command": "aeoVscCcSessions.removeSidecarPlugin",
        "title": "Remove Claude Runtime"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aeoVscCcSessions.installSidecarPlugin",
          "when": "view == aeoVscCcSessionsRich && aeoVscCcSessions.runtimeMissingPlugin",
          "group": "navigation@0"
        }
      ]
    },
    "configuration": {
      "title": "AEO CC Sessions",
      "properties": {
        "aeoVscCcSessions.refreshInterval": {
          "type": "number",
          "default": 3000,
          "description": "Background refresh cadence in milliseconds"
        },
        "aeoVscCcSessions.detectorPollInterval": {
          "type": "number",
          "default": 2000,
          "description": "Transcript detection poll interval in milliseconds"
        },
        "aeoVscCcSessions.showExited": {
          "type": "boolean",
          "default": false,
          "description": "Show exited sessions in the list"
        }
      }
    }
  },
  "scripts": {
    "compile": "npm-run-all -s check-types esbuild",
    "check-types": "tsc --noEmit",
    "esbuild": "node esbuild.js",
    "watch": "npm-run-all -p watch:esbuild watch:tsc",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --preserveWatchOutput",
    "package": "npm-run-all -s check-types \"esbuild -- --production\"",
    "vscode:prepublish": "npm run package"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.7.0",
    "npm-run-all": "^4.1.5",
    "@vscode/vsce": "^3.2.0"
  }
}
