{
  "name": "claude-agent-sdk",
  "version": "0.1.0",
  "description": "Expert guidance for building autonomous AI agents using Anthropic's Claude Agent SDK (Python)",
  "author": {
    "name": "AeyeOps",
    "url": "https://github.com/AeyeOps"
  },
  "license": "MIT",
  "keywords": ["agent-sdk", "claude", "ai-agents", "python", "mcp"]
}
