{
  "name": "aeo-deployment",
  "version": "1.0.0",
  "description": "Deployment orchestration and compliance automation with progressive rollout strategies",
  "author": {
    "name": "AeyeOps",
    "url": "https://github.com/AeyeOps"
  },
  "license": "MIT"
}